server.port= 9003

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

user.finance.queue = financeQueue
user.admin.queue = adminQueue
